<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=no">
    <title>Box Game - Drapinqs</title>
    <style type="text/css">
      @font-face {
        font-family: 'Jost';
        src: url('../files/fonts/jost-v12-latin-regular.eot');
        src: local(''),
          url('../files/fonts/jost-v12-latin-regular.eot?#iefix') format('embedded-opentype'),
          url('../files/fonts/jost-v12-latin-regular.woff2') format('woff2'),
          url('../files/fonts/jost-v12-latin-regular.woff') format('woff'),
          url('../files/fonts/jost-v12-latin-regular.ttf') format('truetype'),
          url('../files/fonts/jost-v12-latin-regular.svg#Jost') format('svg');
      }

      .container {
        position: absolute;
        left: 50%;
        top: 5%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%)
      }

      .container .btn {
        position: relative;
        width: 150px;
        height: 50px;
        margin: 20px;
      }

      .container .btn a {
        font-family: 'Jost';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.08);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 30px;
        background: url("../rainbow.gif");
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-clip: text;
        color: transparent;
        z-index: 1;
        font-weight: bold;
        font-size: 130%;
        text-align: center;
        letter-spacing: 0.8px;
        text-decoration: none;
        overflow: hidden;
        transition: 0.5s;
        backdrop-filter: blur(15px);
      }

      .container .btn a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: linear-gradient(to left, rgba(255, 255, 255, 0.05), transparent);
        transform: skewX(45deg) translateX(0);
        transition: 0.5s;
      }

      .container .btn:hover a {
        letter-spacing: 1.3px;
        transition: 0.5s;
      }

      .container .btn:hover a:before {
        transform: skewX(45deg) translateX(200%);
      }

      .container .btn:hover:before {
        bottom: 0;
        height: 50%;
        width: 80%;
        border-radius: 30px;
        transition-delay: 0.1s;
      }

      .container .btn:hover:after {
        top: 0;
        height: 50%;
        width: 80%;
        border-radius: 30px;
        transition-delay: 0.1s;
      }

      .container .btn:before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: -5px;
        width: 30px;
        height: 10px;
        background: #f00;
        border-radius: 10px;
        transition: 0.5s;
      }

      .container .btn:after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -5px;
        width: 30px;
        height: 10px;
        background: #f00;
        border-radius: 10px;
        transition: 0.5s;
      }

      .container .btn:nth-child(1):before,
      .container .btn:nth-child(1):after {
        background: #6B6B6B;
        box-shadow: 0 0 5px #707070, 0 0 15px #707070, 0 0 30px #707070, 0 0 60px #707070;
      }

      .container .btn:nth-child(2):before,
      .container .btn:nth-child(2):after {
        background: #6B6B6B;
        box-shadow: 0 0 5px #707070, 0 0 15px #707070, 0 0 30px #707070, 0 0 60px #707070;
      }

      .container .btn:nth-child(3):before,
      .container .btn:nth-child(3):after {
        background: #6B6B6B;
        box-shadow: 0 0 5px #707070, 0 0 15px #707070, 0 0 30px #707070, 0 0 60px #707070;
      }

      #myVideo {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }

      * {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <video autoplay="" muted="" loop="" preload="" playsinline="" class="fullscreen bg-video" id="myVideo" __idm_id__="1622017">
      <source src="../bg.webm">
    </video>
    <div id="root"></div>
    <div class="container">
      <div class="btn">
        <a href="../index.html">Go Back</a>
      </div>
    </div>
    <iframe src="iref.html" height="100%" width="100%" frameBorder="0"></iframe>
  </body>
</html>