<html><head></head><body>
<style> 
#box1 {
  position: relative;
  border-top-left-radius: 80px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  width: 200px;
  height: 200px;
  border: 5px solid grey;  
}
#box2 {
  position: relative;
  bottom: 10px;
  border-radius: 25px;
  width: 200px;
  height: 200px;
  border: 5px solid grey;  
}
#box3 {
  position: relative;
  bottom: 20px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 80px;
  width: 200px;
  height: 200px;
  border: 5px solid grey;  
}
#box4 {
  position: relative;
  left: 215px;
  bottom:678px;
  border-radius: 25px;
  width: 200px;
  height: 200px;
  border: 5px solid grey;  
}
#box5 {
  position: relative;
  left: 215px;
  bottom:688px;
  border-radius: 25px;
  width: 200px;
  height: 200px;
  border: 5px solid grey;  
}
#box6 {
  position: relative;
  left: 215px;
  bottom:698px;
  border-radius: 25px;
  width: 200px;
  height: 200px;
  border: 5px solid grey;  
}
#box7 {
  position: relative;
  left: 430px;
  bottom:1355px;
  border-top-left-radius: 25px;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  width: 200px;
  height: 200px;
  border: 5px solid grey;  
}
#box8 {
  position: relative;
  left: 430px;
  bottom:1366px;
  border-radius: 25px;
  width: 200px;
  height: 200px;
  border: 5px solid grey;  
}
#box9 {
  position: relative;
  left: 430px;
  bottom:1377px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 80px;
  border-bottom-left-radius: 25px;
  width: 200px;
  height: 200px;
  border: 5px solid grey;  
}
</style>

<h1>Box Aim Game</h1>
    <p type="button" id="box1" style="color: white; background-color: rgb(8, 174, 212);" onmousedown="setColor(event)" ;="" data-count="0">
</p><p type="button" id="box2" style="color: white; background-color: rgb(212, 161, 8);" onmousedown="setColor(event)" ;="" data-count="0">
</p><p type="button" id="box3" style="color: white; background-color: rgb(8, 174, 212);" onmousedown="setColor(event)" ;="" data-count="0">
</p><p type="button" id="box4" style="color: white; background-color: rgb(8, 174, 212);" onmousedown="setColor(event)" ;="" data-count="0">
</p><p type="button" id="box5" style="color: white; background-color: rgb(212, 161, 8);" onmousedown="setColor(event)" ;="" data-count="0">
</p><p type="button" id="box6" style="color: white; background-color: rgb(8, 174, 212);" onmousedown="setColor(event)" ;="" data-count="0">
</p><p type="button" id="box7" style="color: white; background-color: rgb(8, 174, 212);" onmousedown="setColor(event)" ;="" data-count="0">
</p><p type="button" id="box8" style="color: white; background-color: rgb(212, 161, 8);" onmousedown="setColor(event)" ;="" data-count="0">
</p><p type="button" id="box9" style="color: white; background-color: rgb(8, 174, 212);" onmousedown="setColor(event)" ;="" data-count="0">

  <script id="JSColor">
    function setColor(e) {
  var target = e.target,
  count = +target.dataset.count;

  target.style.backgroundColor = count === 1 ? "#d42e08" : '#08AED4';
  target.dataset.count = count === 1 ? 0 : 1;

}
</script> <script>
function getRandomInt(min, max) {   min = Math.ceil(min);   max = Math.floor(max);   return Math.floor(Math.random() * (max - min) + min); }

let boxNumber;

  function create() {
    for (let i = 0; i < 5; i++) {
    boxNumber = getRandomInt(1, 9)
    if(document.getElementById(`box${boxNumber}`).style.backgroundColor != ("#D4A108")) {
      document.getElementById(`box${boxNumber}`).style.backgroundColor = ("#D4A108");
    } else {
      return create();
    }
  }
  }
  create();

</script>


</p></body></html>