<html lang="en" class=""><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
<style>
body {
    background-image:url('images/purple.gif');
    background-size: cover;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height: 50%;
    width:100%;
	overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0px;
}
.alert {
  position: relative;
  margin: auto;
  padding: 20px;
  background-color: #f44336;
  color: white;
  width: 62%;
  border-radius: 25px;
  font-size: 20px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 50px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body> 
<title>Downloads - Drapinqs</title>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span> 
  <strong>READ!</strong><br>My uploads <strong>do not</strong> contain any malware, ransomware, trojans, basically no bullshit. <br>If you're concerned about PUPs (Potentially Unwanted Programs), make sure to always check anything you download at <strong>virustotal.com</strong><br>As for an anti-virus, if you prefer to use one, I would recommend <strong>Malwarebytes.</strong></div>
  <style class="INLINE_PEN_STYLESHEET_ID">
 
    button {
	display				: block;
	position       : relative;
	padding        : 25px 0;
	margin         : 25px auto;
	font-family 	 : sans-serif;
	font-size      : 17px;
	font-weight    : bold;
	text-transform : uppercase;
	text-align		 : center;
	color          : white;
	letter-spacing : 1.3px;
	border         : none;
	cursor         : pointer;
	width          : 260px;
	overflow			 : hidden;
	box-sizing 				 : border-box;
	-moz-box-sizing		 : border-box;
	-webkit-box-sizing : border-box;
}

.btn {
	background-color : #7560ff;
	border-radius    : 35px;
	border           : solid 3px #70dcff;
	transition       : all 0.3s ease;
}

.btn:hover {
	background-color : rgba(0, 15, 0, 0.2);
	
}

.btn:active{
  border-color : #000000;
  color        : ##7560ff;
}

.btn-a:after {
	font-family: FontAwesome;
	position   : absolute;
	right      : -30px;
	transition : right 0.3s ease;
}

.btn-a:hover:after {
	right: 40px;
}

  </style>



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
			<div class="container">
				<button onclick="window.location.href='https://github.com/Drapinqs/drapinqs.github.io/raw/main/downloads/Bridging%20Practice%201.8.zip'" class="btn1 btn btn-a">Bridging Practice Map</button>
				<button onclick="window.location.href='https://github.com/Drapinqs/drapinqs.github.io/raw/main/downloads/Windows%20Optimization%20Pack%20by%20Drapinqs.zip'" class="btn1 btn btn-a">Windows Optimization</button>
				<button onclick="window.location.href='https://github.com/Drapinqs/drapinqs.github.io/raw/main/downloads/RGB%20Cursor.zip'" class="btn2 btn btn-a">RGB Cursor</button>
				<button onclick="window.location.href='https://github.com/Drapinqs/drapinqs.github.io/raw/main/downloads/YTTheme.zip'" class="btn1 btn btn-a">Black YouTube</button>
				<button onclick="window.location.href='https://mega.nz/file/DxcjFILK#3YO_9Ijmkb4tNH6NGnuOLa8KIEfCGWMZkEiCCRiqduE'"  target="_blank" class="btn3 btn btn-a">Windows 11 ISO</button>
			</div>
			

</body></html>
