<html lang="en" class=""><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <head>
<style>
body {
    background-image:url('images/gpurple.gif');
    background-size:100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height: 50%;
    width:100%;
	overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 0px;
}
</style>
</head>
<body> 
<title>Games - Drapinqs</title>
 <style>
    button {
	display				: block;
	position       : relative;
	padding        : 25px 0;
	margin         : 25px auto;
	font-family 	 : sans-serif;
	font-size      : 17px;
	font-weight    : bold;
	text-transform : uppercase;
	text-align		 : center;
	color          : white;
	letter-spacing : 1.3px;
	border         : none;
	cursor         : pointer;
	width          : 260px;
	overflow			 : hidden;
	box-sizing 				 : border-box;
	-moz-box-sizing		 : border-box;
	-webkit-box-sizing : border-box;
}

.btn {
	background-color : #7560ff;
	border-radius    : 35px;
	border           : solid 3px #70dcff;
	transition       : all 0.3s ease;
}

.btn:hover {
	background-color : rgba(0, 15, 0, 0.2);
	
}

.btn:active{
  border-color : #000000;
  color        : ##7560ff;
}

.btn-a:after {
	font-family: FontAwesome;
	position   : absolute;
	right      : -30px;
	transition : right 0.3s ease;
}

.btn-a:hover:after {
	right: 40px;
}

  </style>
</head>

<body>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
			<div class="container">
				<button onclick="window.location.href='games/boxaim.html'" class="btn1 btn btn-a">Box Aim</button>
				<button onclick="window.location.href='games/cps.html'" class="btn2 btn btn-a">Click Speed Test</button>
				<button onclick="window.location.href=' '" class="btn1 btn btn-a">Upcoming Game</button>
				<button onclick="window.location.href=' '" class="btn3 btn btn-a">Upcoming Game</button>
			</div>
			</div>
</body></html>