<html><head>
<style>
img {
  opacity: 0.6;
  position: absolute;
}

.center {
  display: relative;
  width: 80%;
  top: 100px;
}
</style>
</head>
<body>

<img src="images/1080p.jpg" width="1920" height="1080">

  <style class="stylesheetcs">
body{ margin:0} 
#particles-js{ position:absolute; width: device-width; height: 1080; }
  </style>


<img src="images/Drapinqs.png" alt="logo" class="center">
<div class="container">
  <div class="btn"><a href="https://youtube.com/drapinqs">YouTube</a></div>
  <div class="btn"><a href="./downloads.html">Downloads</a></div>
  <div class="btn"><a href="./games.html">My Games</a></div>
</div>

<div id="particles-js">
<canvas class="particles-js-canvas-el" width="1920" height="1080" style="width: 100%; height: 100%;"></canvas></div>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <script id="jsparticle">
    particlesJS("particles-js", { "particles": { "number": { "value": 40, "density": { "enable": true, "value_area": 552.4033491425909 } }, "color": { "value": "#ffffff" }, "shape": { "type": "circle", "stroke": { "width": 0, "color": "#000000" }, "polygon": { "nb_sides": 4 }, "image": { "src": "", "width": 200, "height": 340 } }, "opacity": { "value": 0.5, "random": true, "anim": { "enable": false, "speed": 1, "opacity_min": 0.1, "sync": false } }, "size": { "value": 24.05118091298284, "random": true, "anim": { "enable": false, "speed": 26.373626373626376, "size_min": 0.1, "sync": false } }, "line_linked": { "enable": true, "distance": 0, "color": "#ffffff", "opacity": 0.4, "width": 1.4204657549380908 }, "move": { "enable": true, "speed": 2.8, "direction": "top", "random": false, "straight": false, "out_mode": "out", "bounce": false, "attract": { "enable": false, "rotateX": 600, "rotateY": 1200 } } }, "interactivity": { "detect_on": "window", "events": { "onhover": { "enable": true, "mode": "repulse" }, "onclick": { "enable": false, "mode": "remove" }, "resize": true }, "modes": { "grab": { "distance": 400, "line_linked": { "opacity": 1 } }, "bubble": { "distance": 400, "size": 40, "duration": 2, "opacity": 8, "speed": 3 }, "repulse": { "distance": 200, "duration": 0.4 }, "push": { "particles_nb": 4 }, "remove": { "particles_nb": 2 } } }, "retina_detect": true });var count_particles, stats, update;stats = new Stats();stats.setMode(0);stats.domElement.style.position = 'absolute';stats.domElement.style.left = '0px';stats.domElement.style.top = '0px';document.body.appendChild(stats.domElement);count_particles = document.querySelector('.js-count-particles');update = function () {stats.begin();stats.end();if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;}requestAnimationFrame(update);};requestAnimationFrame(update);;
  </script>
<style type="text/css">
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.container .btn {
  position: relative;
  width: 155px;
  height: 50px;
  margin: 20px;
}
.container .btn a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  color: #fff;
  z-index: 1;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(15px);
}
.container .btn a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255, 255, 255, 0.05), transparent);
  transform: skewX(45deg) translateX(0);
  transition: 0.5s;
}
.container .btn:hover a {
  letter-spacing: 3px;
  transition: 0.5s;
}
.container .btn:hover a:before {
  transform: skewX(45deg) translateX(200%);
}
.container .btn:hover:before {
  bottom: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.1s;
}
.container .btn:hover:after {
  top: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.1s;
}
.container .btn:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  width: 30px;
  height: 10px;
  background: #f00;
  border-radius: 10px;
  transition: 0.5s;
}
.container .btn:after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -5px;
  width: 30px;
  height: 10px;
  background: #f00;
  border-radius: 10px;
  transition: 0.5s;
}
.container .btn:nth-child(1):before, .container .btn:nth-child(1):after {
  background: #ff1f71;
  box-shadow: 0 0 5px #ff1f71, 0 0 15px #ff1f71, 0 0 30px #ff1f71, 0 0 60px #ff1f71;
}
.container .btn:nth-child(2):before, .container .btn:nth-child(2):after {
  background: #2bd2ff;
  box-shadow: 0 0 5px #2bd2ff, 0 0 15px #2bd2ff, 0 0 30px #2bd2ff, 0 0 60px #2bd2ff;
}
.container .btn:nth-child(3):before, .container .btn:nth-child(3):after {
  background: #1eff45;
  box-shadow: 0 0 5px #1eff45, 0 0 15px #1eff45, 0 0 30px #1eff45, 0 0 60px #1eff45;
}

html, body {margin: 0; height: device-height; overflow: hidden}
</style>

</body></html>
