      body {
        background: linear-gradient(180deg,rgba(0, 0, 0, 1) 0%,rgba(2, 6, 10, 1) 50%,rgba(0, 0, 0, 1) 100%); /*change background color here*/
        overflow: hidden;
        user-select: none;
      }
      #typewriter-container {
        font-family: "Consolas", "Lucida Console", "Courier New", Courier, monospace;
        font-size: 100px;
        color: #ffffff;
        text-align: center;
        vertical-align: middle;
        line-height: 100vh;
        z-index: 1;
        text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* change text glow amount */
        position: relative;
      }
      .blurred-text {
        position: relative;
      }
      .blurred-text::before {
        content: attr(data-content);
        position: absolute;
        filter: blur(20px) saturate(300%) opacity(0.5);
        color: inherit;
        z-index: -1;
      }
      .cursor {
        animation: blink 1s ease 0s infinite normal none;
      }
      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        80% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      #search-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #search-input {
        padding: 8px;
        font-size: 18px;
        border: none;
        border-radius: 4px;
        margin-right: 8px;
        width: 300px;
      }
      #search-button {
        padding: 8px 16px;
        font-size: 18px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #search-button:hover {
        background-color: #45a049;
      }
      .search {
        z-index: 9;
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: black;
      height: 40px;
      border-radius: 40px;
      padding: 10px;
      border: 1px solid grey;
    }
    .search:hover > .search-txt {
      width: 180px;
      padding: 0 10px;
    }
    .search:hover > .search-btn {
      background: white;
      transition: 0.6s;
    }
    .search-btn {
      background: white;
      transition: 0.6s;
      color: black;
      float: right;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #ABB2B9;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .search-txt {
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: 0;
      color: white;
      font-size: 16px;
      transition: ease-in 0.4s;
      line-height: 40px;
      width: 150px;
      font-family: "Roboto", sans-serif;
      font-weight: 600;
      letter-spacing: 0.3px;
    }
    .fas fa-search {
      font-weight: 200;
      font-size: 40px;
    }