How to have an AMOLED theme for YouTube:

Install this chrome extension:
https://chrome.google.com/webstore/detail/themes-for-youtube-and-pi/deljjimclpnhngmikaiiodgggdniaooh
(this extension will only work on chromium based browsers)

Once installed, Right click on the new extension and click "Options"
Scroll down and select the option "Custom YouTube Theme" highlited in yellow
Paste in all text from YTTheme.txt (ctrl + a) into the textbox
Hit "Save and Apply" 

Go to YouTube and check if it worked!
If you have YouTube open, it should automatically refresh