/*=======================COPYRIGHT PART============================
HTCom YouTube Theme Generator. This theme is used for YouTube only.
Please visit our site: https://www.videoeffects.org.
This theme is compatible with YouTube Dark Mode Pro https://chrome.google.com/webstore/detail/youtube-dark-mode-pro/deljjimclpnhngmikaiiodgggdniaooh.
Copyright 2018 by HTCom. Email: myhoangthanh@yahoo.com
It is legal to modify the code below and share it somewhere you want, but you must not remove this copyright part.
==================================================================*/
:root{
	--bgr-theme-color: #000000;
	--logo-color:#ff0000;
	--narrow-color:#ff0000;
	--subscript-color:#fe0101;
	--text-color:#e7e7e7;
	--color-text-inside-button:#d4d4d4;
	--bgr-theme-color-lighter: #4d4d4d;
}
ytd-app, #content, #content #page-manager, #content #page-manager ytd-watch.style-scope.ytd-page-manager, #content #page-manager  ytd-browse.style-scope.ytd-page-manager, app-toolbar #tabs-container #tabs-inner-container, #channel-container #channel-header, ytd-multi-page-menu-renderer, #page-manager ytd-browse.style-scope.ytd-page-manager ytd-playlist-sidebar-renderer.style-scope.ytd-browse, #page-manager ytd-section-list-renderer#primary #contents ytd-item-section-renderer.style-scope.ytd-section-list-renderer #contents, #page-manager ytd-browse #alerts, #page-manager ytd-section-list-renderer#primary #contents, ytd-watch-flexy, ytd-section-list-renderer#primary, ytd-playlist-video-renderer, div#secondary, ytd-video-renderer.ytd-backstage-post-renderer, h3.ytd-miniplayer, #card.style-scope.ytd-miniplayer{
	background:var(--bgr-theme-color) !important;
	color:var(--text-color) !important;
}
ytd-multi-page-menu-renderer{border:1px solid gray;}
#content #page-manager ytd-watch.style-scope.ytd-page-manager *{
	color:var(--text-color) !important
}
body *, a:link, a:visited{
	color:var(--text-color) !important
}
a:hover{
	color:var(--text-color) !important;
}
#masthead-container{
	background-color: transparent !important;
	background:none !important;
}

ytd-masthead#masthead{
border-bottom:1px solid #262525;
background:linear-gradient(var(--bgr-theme-color), var(--bgr-theme-color));
}
ytd-searchbox#search *{
	background:transparent !important;
}
ytd-searchbox#search input{
	color:white !important;
}
#guide #guide-content, #columns, ytd-browse{
	background:var(--bgr-theme-color) !important;
	color:var(--text-color) !important;
;
}
#guide #guide-content *{
	color:var(--text-color) !important;
}
#guide #guide-content{
	margin-right:-18px !important;
}
#right-arrow ytd-button-renderer, #left-arrow ytd-button-renderer{background:var(--narrow-color) !important;}
#right-arrow ytd-button-renderer svg, #left-arrow ytd-button-renderer svg{fill:var(--color-text-inside-button) !important;}
paper-button{background:var(--subscript-color) !important;}
ytd-comments#comments paper-button, #meta paper-button{background:none !important;}
ytd-comments#comments paper-button *, #meta paper-button *{color:var(--color-text-inside-button) !important;}
#guide-button #button{filter:contrast(10%);}
#contents.ytd-section-list-renderer > .ytd-section-list-renderer:not(:last-child):not(ytd-page-introduction-renderer), #sections.ytd-guide-renderer > .ytd-guide-renderer:not(:last-child){
	border-bottom: 1px solid rgba(255,255,255,.1) !important;
}
#playlist #container .header.style-scope.ytd-playlist-panel-renderer{background: var(--bgr-theme-color) !important;}
#playlist #container #items{background:var(--bgr-theme-color) !important;}
#content #page-manager ytd-watch.style-scope.ytd-page-manager *{color:var(--text-color) !important;}
ytd-video-secondary-info-renderer, ytd-video-primary-info-renderer, #placeholder-area.ytd-comment-simplebox-renderer {border-bottom:rgba(255,255,255,.1) !important;}
#logo svg g g path{fill:var(--logo-color) !important;}
ytd-simple-menu-header-renderer, ytd-active-account-header-renderer{background-color:#343434 !important;}
ytd-multi-page-menu-renderer{overflow-x:hidden !important;}
ytd-multi-page-menu-renderer ytd-account-settings{background:var(--bgr-theme-color) !important;}
ytd-multi-page-menu-renderer ytd-account-settings .ytd-account-settings::-webkit-scrollbar{width:4px; background-color:#000c00;}
paper-listbox#items{background:var(--bgr-theme-color) !important;border:solid gray 1px !important;}
paper-listbox#items ytd-menu-service-item-renderer:hover{background:var(--bgr-theme-color-lighter) !important;}
form#search-form div#container.style-scope.ytd-searchbox{box-shadow:none !important;}
div.gstl_50.sbdd_a{filter:invert(85%);}
div.gstl_50.sbdd_a *{color:black !important;}
paper-button yt-formatted-string, paper-button yt-formatted-string *{color: var(--color-text-inside-button) !important;}
				