MSI Util may look like a very complicated program, but is simple to use.
These settings are not perfect, as they are to fit the average user. If you know what you are doing, you can modify the settings on your own.

- Make Sure You Open MSIUtilV3.exe As An Admin! -

In the "msi" column, you will see checkboxes. Un-check all of them.
Now in the "name" column, look for your GPU. Typically it will be something similar to: "NVIDIA RTX 3080", "AMD RADEON R9 390" "Intel HD 620", etc.
   * If you don't see anything like these, you may not have Graphic Drivers installed. Feel free to contact me.
Once you locate your GPU, check the checkbox for that line, and set the "Interrupt Priority" to high.


           by Syringe