How To Install: 

drag the Customizable New Tab Extension folder somewhere safe where it wont get deleted or renamed
(like %localappdata%, chromes installation directory, etc.)

go to chrome://extensions and turn on developer mode
drag the folder into the chrome://extensions window
it might say there are errors, don't worry this is fine

after installation, opening a new tab may prompt you with "Did you mean to change this page?"
clicking the "Change it back" button will disable the extension, clicking "Keep it" will make it work





How To Customize:

to edit the main text: open script.js in a text editor and edit lines 5-10 (don't remove the quotation marks)


