
Extract both the .bat file and the "Files" folder to your desktop.

Only open the .bat file
Do not open the "Files" folder, thats where all the necessary components are stored for this script to function.
This script is not perfect, and may not work 100% for everybody.
Depending on your Windows version/build, some features of this script might not work correctly.

I am always willing to help you if you need something, feel free to contact me anytime.

#####################################################
#                                                   #
#       Discord Tag - Syringe#7777                  #
#       Discord ID - 221500032845611010             #
#                                                   #
#       youtube.com/drapinqs                        #
#       drapinqs.github.io                          #
#       instagram.com/zvrcx                         #
#                                                   #
#####################################################