How to use:
Press WindowsKey+R
type "dfrgui"
Look at the C: drive - If media type is "Hard disk drive" you have a HDD. If you have a "Solid state drive" you have an SSd.
Right click the windows logo in the bottom left corner of your screen. 
Click on Windows Powershell (admin)
Copy the commands below and right click inside the powershell window (somewhere on the blue background)



𝙄𝙁 𝙔𝙊𝙐 𝙃𝘼𝙑𝙀 𝙃𝘿𝘿:
fsutil behavior set disableLastAccess 1
fsutil behavior set disable8dot3 1 




𝙄𝙁 𝙔𝙊𝙐 𝙃𝘼𝙑𝙀 𝙎𝙎𝘿:
fsutil behavior set disableLastAccess 0
fsutil behavior set disable8dot3 1 
Disable-MMAgent -mc


