After installing MemReduct, go into the settings. (Press F2, or go to File > Settings)



In the "General" tab, copy the following settings:

  Always on top - No.
  Load on system startup - Yes.
  Start minimized - Yes.
  Confirm memory cleaning start - No.
  Skip "UAC" prompt warning - Yes.
  Periodically check for updates - No. (Uses internet)



In the "Memory cleaning" tab, copy the following settings:

  Working set - Yes.
  System working set - Yes.
  Standby list - Yes.
  Standby list* - Yes.
  Modified page list* - Yes.
  Combine memory lists - Yes.

  Clean when above (%) - 70
  Clean every (min) - 10

Your PC may freeze for a minute or two. After it comes back to normal; you can close out of the program.
You can also turn off notifications for MemReduct if you'd like.


         by Syringe